{
  "name": "simpple-archive-system_v2.0.0",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.6.4"
  },
  "dependencies": {
    "firebase": "^9.5.0"
  }
}
